    {
        "configurations": [
            {
                "name": "Win32",
                "includePath": [
                    "${workspaceFolder}/**",
                    "D:\\CodeLib\\CPP\\AMTracer",
                    "D:\\CodeLib\\CPP\\AMPATH"
                ],
                "defines": [],
                "cStandard": "c11",
                "cppStandard": "c++17"
            }
        ],
        "version": 4
    }